<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lets Learn Music Theory!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="music.css">
</head>

<body>
    <header>
        <h1>Lets Learn Music Theory!</h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="staff.html">How to Read a Music Staff</a></li>
        <li><a href="rhythm.html">Rhythm and Notation</a></li>
        <li><a href="scales.html">Scales</a></li>
        </ul>
    </nav>
    <main>
        <h2>Learn about Music Today!</h2>
        <p>The goal of this website is to give visitors a basic understanding of music theory. With the knowlege provided your sheet music reading skills will improve, you will be able to hear the components of a song and know their function, and perhaps even pick up an instrument and play with a basic understanding of what's going on! 
        </p>
        
        <h2>Topics:</h2>
       <ul>
            <li>Music staff and components</li>
            <li>Rhythm, note lengths, and rests</li>   
            <li>Scales, and how they are used</li>
       </ul>
       <a href="https://www.youtube.com/embed/upeQ3MfqkY4" id="youtubelink">See a transcription of Autumn leaves</a>
       <figure>
       <iframe width="644" height="362" src="https://www.youtube.com/embed/upeQ3MfqkY4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Autumn Leaves by Yohan Kim</iframe> 
       <figcaption>A transcription of Yohan Kim's performance of the jazz standard "Autumn Leaves" </figcaption>
       </figure>
    </main>
<footer>
        <p><i>"Music expresses that which cannnot be said and on which it is impossible to be silent"<br> ~Victor Hugo</i></p>
</footer>
</body>
