<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lets Learn Music Theory! -rhythm &amp; notation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="music.css">
</head>
<body>

    <header>
        <h1>Rhythm and Notation</h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="staff.html">How to Read a Music Staff</a></li>
        <li><a href="rhythm.html">Rhythm and Notation</a></li>
        <li><a href="scales.html">Scales</a></li>
        </ul>
    </nav>
    <main>
        
        <h2>What is rhythm?</h2>
        <p>Rhythm, at its most fundamental definition, is a series of vibrations that the human ear percieves as a pattern. In music notation. rhythm is represented by notes; symbols on a music staff that tell a musician what pitch to play, when, and how long to play it. A time signature (see <a href="staff.html">How to read a music staff</a>) tells a musician how many beats are in a measuse as well as what note value is equivalent to one beat. Let's look at some different note values:</p>
        <h3>Quarter Note</h3>
        <p>Often considered to be the equivalent to one beat, and also often seen as the reference in which other note values are compared, the quarter note consists of exactly 1/4 of a measure in common time (4/4). This is typically the first note value a musician learns. Quarter notes consist of a dot and line extruding from the dot, refered to as a "stem" either oreinted up and to the right to the dot, or down and to the left depending on the placement of the note on the staff.</p>
        <img src="images/quarter.png" alt="quarter note" height="160" width="160">
        <h3>Half Note</h3>
        <p>Half notes consist of the length of two quarter notes. They are depicted as a quarter note with the center of the dot hollowed out.</p>
        <img src="images/half.png" alt="half note" height="160" width="160">
        <h3>Whole Sote</h3>
        <p>Whole notes consist of the length of four quarter notes or two half notes. Whole notes typically last the equivalent of one bar in common time (4/4). A whole note looks just like a half note without the stem.</p> <img src="images/whole.png" alt="whole note" height="160" width="160">
        <h3>Eighth Note</h3>
        <p>An eighth note typically lasts half as long as a quarter note (though this changes when a song is played using a swing or shuffle feel) and is 1/8th the length of a whole note. Eighth notes look like quarter notes with a little flag (known as a note flag) attatched to the end of the stem.</p>
        <img src="images/eighth.png" alt="eighth note" height="160" width="160">
        <h3>Sixteenth Note</h3>
        <p>A sixteenth note typically lasts half as long as an eighth note (again, this can change in a swing or shuffle feel) and is 1/16 the length of a whole note. Sixteenth notes have two note flags rather than one.</p>
        <img src="images/sixteenth.png" alt="sixteenth note" height="160" width="160">
        <h3>Rests</h3>
        <p>While notes tell a musician when a pitch should be played, a rest tells a musician when they shouldn't play. Each note length symbol has a corresponding rest symbol. The rest symbol also lies on only one line of the staff where as notes appear on different lines or spaces depending on the pitch.</p>
        <img src="images/rests.jpg" alt="rest symbols" height="348" width="500" class="largeimage">
        <br><br>
        <p>The following line of music consists of four quarter notes, two half notes, a whole note, four quarter notes, eight eighth notes, sixteen sixteenth notes, and finally, a whole note with a rim tap. Each bar of common time consists of one full bar of whatever note value is being used. You can also listen to a snare drum play the sound sample with the audio player below.  Count "1 2 3 4" along with the quarter note pulse. Notice how empty it feels during the whole note? Or how rapid it feels during the sixteenth note sequence?</p>
        <img src="images/rhytmexample.png" alt="music line demonstrating note lengths" height="65" width="500" class="largeimage">
        <audio controls="controls">
        <source src="soundclips/rhythmexample.mp3" type="audio/mpeg">
        <source src="soundclips/rhythmexample.wav" type="audio/wav">
        </audio>
    </main>
    <footer>
        <p><i>"Music expresses that which cannnot be said and on which it is impossible to be silent"<br> -Victor Hugo</i></p>
    </footer>
</body>