<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lets Learn Music Theory! -scales</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="music.css">
</head>
<body>

    <header>
        <h1>Scales</h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="staff.html">How to Read a Music Staff</a></li>
        <li><a href="rhythm.html">Rhythm and Notation</a></li>
        <li><a href="scales.html">Scales</a></li>
        </ul>
    </nav>
    <main>
        
        <h2>Major scale</h2>
        <p>The Major scale, also known as the Ionian scale, is one of the two most popular scales found in music. Typically presenting a happy feeling, the major scale is very bright and often used for joyful or triumphent music. The note intervals progress up the scale in steps as follows: whole-whole-half-whole-whole-whole-half. 
        </p>
        <div>Listen to the C major scale:</div>
        <audio controls="controls">
        <source src="soundclips/cmajor.mp3" type="audio/mpeg">
        <source src="soundclips/cmajor.wav" type="audio/wav">
        </audio>

        <h2>Minor scale</h2>
        <p>The Minor scale, also known as the Aeolian scale, matches popularity with the Major scale. Sounding dark and sad compared to the Major scale, the Minor scale is often used in music to contrast the Major scale. Though used often used for its ability to spur meloncholy, bittersweet, or even dark emotions, it can also be used to represent a strong, triumphent, or celebratory mood as well. The note intervals progress up the scale as follows: whole-half-whole-whole-half-whole-whole.
        <div>Listen to the C minor scale:</div>
        <audio controls="controls">
        <source src="soundclips/cminor.mp3" type="audio/mpeg">
        <source src="soundclips/cminor.wav" type="audio/wav">
        </audio>
        
        <h2>Blues scale</h2>
        <p>The Major and Minor scales have been the two most popular scales from the times of Gregorean chant right up to modern pop music, though they are far from the only two scales known to music. In fact, there are hundreds or even thousands of scales ranging from scales that start from different degrees of the Major scale to unique scales used in the music of celebrated cultures around the world. One unique scale that is often used in modern music is the blues scale. This scale is commonly seen in Jazz, Rock, R&amp;B, and, of course, the blues, and is characterized by its chromatic walk between the 4th and 5th degree of the scale. The blues scale also skips the 2nd and 6th degrees of a typical minor scale so that an improvising musician can use it over a chord progression without causing too much tension between the melody and chords (much like pentatonic scales).
        </p>
        <div>Listen to the C blues scale:</div>
        <audio controls="controls">
        <source src="soundclips/cblues.mp3" type="audio/mpeg">
        <source src="soundclips/cblues.wav" type="audio/wav">
        </audio>
        
    </main>
    <footer>
        <p><i>"Music expresses that which cannnot be said and on which it is impossible to be silent"<br> -Victor Hugo</i></p>
    </footer>
</body>
